<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="TinkoffNews" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="E09-uU-AZl" id="1JR-Gv-6GX"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Ia-cW-hVL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E09-uU-AZl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t7T-iY-MYp"/>
                        <outlet property="delegate" destination="-1" id="1GN-vW-Qk6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E09-uU-AZl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ey5-T8-86j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E09-uU-AZl" secondAttribute="bottom" id="I6A-QN-GSK"/>
                <constraint firstItem="E09-uU-AZl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kuL-68-rA4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E09-uU-AZl" secondAttribute="trailing" id="rFr-GV-aPT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
